.title {
  text-align: center;
  color: #e7e7e7;
  line-height: 46px;
}

table {
  text-align: center;
  font-size: 14px;
  color: #d0d0d0;
  thead {
    th {
      padding: 4px 8px;
      border: none;
    }
  }
  tbody {
    overflow-y: auto;
    tr {
      line-height: 28px;
      td {
        padding: 0 4px;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
  }
}

.pager {
  display: flex;
  user-select: none;
  cursor: pointer;
  align-items: center;
  justify-content: end;
  margin-top: 8px;
  .page {
    margin: 0 8px;
    font-weight: bold;
    border-bottom: 2px solid #7bc165;
  }
  &-item {
    padding: 4px 8px;
    font-size: 14px;
    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}
