
.card {
    color: #fff;
    background: #181b1e;
    border-radius: 1px;
    border: 1px solid #22252a;
    height: 100%;
    .title {
      line-height: 36px;
      font-weight: bold;
      color: #ccccdc;
      font-size: 14px;
      text-align: center;
    }
    .content {
      overflow: auto;
      margin: 0 8px 8px 8px;
      padding: 0 8px 8px 8px;
    }
  }