.actionbar {
  display: flex;
  align-items: center;
  height: 46px;
  padding: 0 16px;
  background: #181b1e;
  .logo {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
  }
  .action {
    margin-left: auto;
    display: flex;
    align-items: center;

    .select-time {
      color: #fff;
      div {
        padding: 0 8px;
        line-height: 36px;
        &:hover {
          background: #181b1e;
        }
      }
    }
  }
}
